<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::: Apple Elevators - Types Of Lifts :::</title>
<link href="css/elevators.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript">
		var flashvars = {};
		flashvars.xml = "config.xml";
		flashvars.font = "font.swf";
		var attributes = {};
		attributes.wmode = "transparent";
		attributes.id = "slider";
		swfobject.embedSWF("cu3er.swf", "cu3er-container", "960", "400", "9", "expressInstall.swf", flashvars, attributes);
</script>

</head>

<body>

<div id="main">
	<div class="block_header">
		<div id="header">
			<div id="logo"><a href="index.html"><img src="images/elevators-LOGO.jpg" /></a></div>
			<div id="top_menu">
				<div class="top_menu_btn"><a href="index.html">HOME</a></div>
				<div class="top_menu_btn"><a href="type-of-lifts.html">TYPES OF LIFTS</a></div>
				<div class="top_menu_btn"><a href="technical-info.html">TECHNICAL INFO</a></div>
				<div class="top_menu_btn"><a href="oppurtunities.html">OPPURTUNITIES</a></div>
				<div class="top_menu_btn"><a href="gallery.html">GALLERY</a></div>
				<div class="top_menu_btn select"><a href="#">CONTACT</a></div>
			</div>
		</div>
	</div>
	<div class="clear">&nbsp;</div>	
    <div id="content_inner">
    	
<script type="text/javascript">
function validate()
{
var d=document.myform;

if(d.name.value=="")
	{
		alert("Please Enter your Name");
		d.name.focus();
		return false;
	}


var regExpression = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(d.email.value=="")
{
  alert("Please Enter Your Valid Email Address");
  d.email.focus();
  return false;
}

if (! regExpression.test(d.email.value) )
 {
 alert("Please Enter Your Email Address");
 d.email.focus();
 d.email.select();
 return false;
 }
 
if(d.message.value=="")
	{
		alert("Please Enter your Message");
		d.message.focus();
		return false;
	} 
return true;
} 

</script>
      
<div class="contact_left">
        <h5>Contact Form</h5><br />
        
        <form method="post" action="mail.php" id="contactform" name="myform" onSubmit="return validate();">
          <ol>
            <li>
              <label for="name">Your Name <span class="red">*</span></label><br />
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Your email <span class="red">*</span></label><br />
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label><br />
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="subject">Subject</label><br />

              <input id="subject" name="subject" class="text" />
            </li>
            <li>
              <label for="message"> Message <span class="red">*</span></label>
              <textarea id="message" name="message" rows="6" cols="54"></textarea>
            </li>
            
            <li style="margin-left:320px; margin-top:-10px;">
                <input name="Reset" type="reset" class="submit" value="Reset" />
            	<input type="submit" class="submit" value="Submit" />
            </li>

          </ol>
        </form>
      </div>
      
<div class="contact_right">
        <h5>Contact Apple Elevators </h5>
        <p style="padding-left:10px; line-height:30px;"><strong style="font-size:13px; margin-right:10px;">Address :</strong> 1458 Sample Road, Greenvalley<br />
          <strong style="font-size:13px; margin-right:10px;">Telephone :</strong> +123-1234-5678<br />
          <strong style="font-size:13px; margin-right:10px;">FAX :</strong> +458-4578<br />
          <strong style="font-size:13px; margin-right:10px;">Others :</strong> +301 - 0125 - 01258<br />
          <strong style="font-size:13px; margin-right:10px;">E-mail :</strong> mail@yoursitename.com
        </p>
</div>
<div class="contact_right" style="margin-top:0px;">
	<div style="width:330px; height:250px; background-color:#333; margin-top:15px;">
<iframe width="330" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Apple+Elevators+near+Green+Valley,+AZ&amp;aq=&amp;sll=32.121124,-110.939833&amp;sspn=1.006048,1.234589&amp;ie=UTF8&amp;hq=Apple+Elevators&amp;hnear=Green+Valley,+Pima,+Arizona&amp;t=m&amp;ll=32.251136,-110.908356&amp;spn=0.290354,0.451813&amp;z=10&amp;output=embed"></iframe>
	</div>
</div>
        
     <div class="clear"></div>
    </div>
</div>

	<div class="clear">&nbsp;</div>
	<div class="block_footer">
		<div class="footer_pallete">
			<div class="copyrights left">© Copyright Elevators. All Rights Reserved</div>
			<div class="menu_footer">
				<ul>
					<li><a href="#">Home</a> &nbsp; |</li>
					<li><a href="#">Contact</a> &nbsp; |</li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>
			<div class="footer_company right">Designed &amp; Developed by &nbsp;<a href="http://www.frontageit.com" target="_blank">FRONTAGE IT SOLUTIONS</a></div>
		</div>
	</div>
</div>

</body>
</html>
